# hibernate-translations

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/saniaky/: Application.java
src/main/java/com/saniaky/entity/: Post.java  Status.java
src/main/java/com/saniaky/entity/translation/: EnumTranslationId.java  StatusTranslation.java
src/main/java/com/saniaky/repository/: PostRepository.java
src/main/resources/: application-local.yaml  application.yaml  test.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/saniaky/repository/: PostRepositoryTest.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V1000__data.sql
